import os

allFileNum = 0

def printPath(level, path):
    global allFileNum
    
    dirList = []
    
    fileList = []
    
    files = os.listdir(path)
    
    dirList.append(str(level))
    for f in files:
        if (os.path.isdir(path + '/' + f)):
            if (f[0] == '.'):
                pass
            else:
                dirList.append(f)
        if (os.path.isfile(path + '/' + f)):
            fileList.append(f)
    i_dl = 0
    for dl in dirList:
        if(i_dl == 0):
            i_dl = i_dl + 1
        else:
            print("   "*(int(dirList[0])-1),"第",(int(dirList[0])),"级", dl)
            printPath((int(dirList[0]) + 1), path + '/' + dl)
    for fl in fileList:
        print("   "*(int(dirList[0])-1),"第",(int(dirList[0])),"级", fl)
        allFileNum = allFileNum + 1


if __name__ == '__main__':
    printPath(1, 'E:\python')
    print('文件总数为', allFileNum)
