假设有五个作业A,B,C,D,E，到达系统的时间分别为0,1,2,3,4, 请采用先来先服务、短作业优先和最高相应比算法进行调度，
计算相应完成时间、周转时间、平均周转时间、带权周转时间、平均带权周转时间，并进一步比较说明各个算法的性能。
1.先来先服务算法
	到达时间	  服务时间	  开始执行时间	 完成时间	      周转时间	带权周转时间
A  	  0	        4	        0          	4	         4	      1
B	  1	        3	        4	        7	         6	      2
C	  2       	5       	7         	12       	10    	      2
D	  3	        2       	12        	14      	11	      5.5
E	  4       	4 	        14	        18      	14            3.5
平均周转时间=（4+6+10+11+14)/5=9
平均带权周转时间=（1+2+2+5.5+3.5）/5=2.8
2.短作业优先算法
	到达时间	服务时间	开始执行时间		完成时间	周转时间	带权周转时间
A	  0       	4       	0         	4     	4         	1
B 	  1       	3       	6         	9     	8         	2.67
C	  2       	5       	13        	18    	16        	3.2
D	  3	        2       	4	        6     	3	          1.5
E	  4	        4        	9         	13    	9         	2.25
平均周转时间=（4+8+16+3+9）/5=8
平均带权周转时间=（1+2.67+3.2+1.5+2.25）/5=2.124
3.最高响应比优先调度算法
	到达时间	服务时间	开始执行时间		完成时间	周转时间	带权周转时间
A	  0	        4       	0         	4	4	          1
B	  1       	3	        4         	7      	6         	2
C	  2       	5       	9         	14    	12      	  2.4
D	  3       	2	        7	        9	6	          3
E	  4       	4       	14        	18    	14        	3.5
平均周转时间=（4+6+12+6+14）/5=8.4
平均带权周转时间=（1+2+2.4+3+3.5）/5=2.38

综上总结比较各算法的性能如下：
1.先来先服务算法：
  平均周转时间和平均带权周转时间比较SJF算法均偏低。
  根据表格，其中短作业D带权周转时间为5.5，而长作业C带权周转时间为2，不利于短作业，利于长作业。
  该算法有利于CPU繁忙型作业，不利于I/O繁忙型作业。
2.短作业优先算法：
  平均周转时间和平均带权周转时间比较FCFS算法均偏高。
  利于短作业，不利于长作业，短作业的周转时间有明显缩短，相反长作业周转时间延长，有可能导致长作业长时间得不到照顾。
  仅以作业服务时间为优先级依据，过于简单，未考虑作业实际上的紧迫程度。
  作业的估计执行时间不一定准确，不一定真正做到短作业优先调度。
3.最高响应比优先调度算法：
  平均周转时间和平均带权周转时间比较FCFS和SJF均适中。
  相较SJF，将作业进行更加复杂的考虑，不仅包括服务时间，而且包括等待时间等等，将作业紧迫程度纳入考虑，一定程度弥补
了SJF的短处。既照顾了短作业，又考虑了作业到达的先后次序，不会使长作业长时间得不到照顾。
