对N个共享缓冲区读写问题和盘中可放N个水果的吃水果问题进行PV互斥同步解答。
1、定位	互斥？+同步？
2、角色	进程
3、定义信号量，赋初值
4、主进程

1、
该问题属于互斥和同步问题，有cp计算进程和iop打印进程两个进程，设置两个同步信号量Sa=0、Sb=n和一个互斥信号量mutex=1，其中Sa表示缓冲区中数据的个数，Sb表示缓冲区中空位置数，主进程如下：
cp()				iop()
{				{
    while(计算未完成)		    while(打印工作未完成)
    {				    {
        得到一个计算结果；		        P(Sa);
        P(Sb);			        P(mutex);
        P(mutex);			        从缓冲区中取一数；
        将数送到缓冲区中;		        V(mutex);
        V(mutex);			        V(Sb);
        V(Sa);			        从打印机上输出；
    }				    }
}				}

2、
该问题属于互斥和同步问题，有Father进程、Son进程和Daughter三个进程，设置三个同步信号量S=n、So=0、Sa=0和一个互斥信号量mutex=1，其中S表示还可以放多少个水果，So表示盘子中的桔子数，Sb表示盘子中的苹果数，主进程如下：
Father()				Son()			Daughter()
{				{			{
    while(1)			    while(1)		    while(1)
    {				    {			    {
        P(S);				        P(So);		        P(Sa);
        P(mutex)；			        P(mutex);		        P(mutex);
        将水果放入盘中；		        取桔子；		        取苹果；
        V(mutex)；			        V(mutex);		        V(mutex);
        if(是桔子)	V(So);		        V(S);			        V(S);
        else		V(Sa);		        吃桔子；		        吃苹果；
    }				    }			    }
}				}			}